.blog{
    position:relative;
    .listing__link{
        position: absolute;
        right: 40px;
        bottom: -100px;
        padding: 15px 0 15px 40px;
        text-decoration: none;  
    }
    .container();
}