.contacts{
    .container();
    &__block{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media @bw1020{
            flex-direction: column-reverse;
        }
    }
    &__inf{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        margin: 15px 0;
        @media @bw1020{
            flex-direction: row;
            margin:100px 0 0 0;
            width: 100%;
        }
    }
    &__el{
        display: flex;
        height: 33.33333%;
        @media @bw1020{
            flex-direction: column;
            align-items: center;
            height: auto;
            width:33.33333%;
        }
        &-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 54px;
            @media @bw1020{
                align-items: center;
                margin:0;
                text-align: center;
            }
            &1{
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
            }
            & > p{
                margin-top: 5px;
            }
        }
    }
    &__svg{
        display:flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 110px;
        background-color: @black;
    }
    &__map{
        max-width:752px;
        width:100%;
        @media @bw1020{

        }
    }
}