.text-bg{
    width: 100%;
    margin:50px 0 100px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &__text{
        color: @black;
        font-family: @font3;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%; /* 153.6px */
        text-wrap:nowrap;
        text-align:end;
        position:relative;
    }
    &__bg1{
        left: -52px;
    }
    &__bg2{
        right:-189px;
    }
}