.about{
    width: 1334px;
    margin-top:200px;
    position: relative;
    padding-bottom: 91px;
}

.section__title{
    margin: 0 auto 150px auto;
    width: 533px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #FFF;
    text-align: center;
    font-family: 'Lora';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.about__title{
    color:#1F1E1E;
    font-family: 'Open Sans';
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 50px;
}

.about__title2{
    width: 868px;
    text-wrap: wrap;
}

.about__text{
    width: 867px;
    flex-wrap: wrap;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    float: right;
}

.about__text3{
    width: 344px;
}

.about__img1{
    width: 870px;
    height: 577px;
    padding: 100px 0;
}
.about__pic2{
    width: 569.326px;
    height: 535.971px;
    display: flex;
    justify-content: center;
    position:absolute;
    top:785px;
    right: -64px;
    float:right;
}
.about__img2{
    height:100%;
    width:auto;
}

.about__rectangle{
    width: 930px;
    height: 246px;
    margin-top: 110px;
    background:#BC3324;
    position: relative;
    float: left;
}
.about__img3{
    width: 872.402px;
    height: 361.609px;
    position: absolute;
    top:18.48px;
    left: 48.86px;
}

.about__text3{
    padding-top: 265px;
}

.about__btn{
    float:right;
    padding-top:89px;
}
.about__btn:hover{

    color:#A51505;
}