.additional-services{
    &__text{
        width: 867px;
        flex-wrap: wrap;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 60px;
    }
    .container();
}

