.btn{
    text-decoration: none;
    padding:15px 40px;
    border: 1px solid;
    display: inline-block;
    &-red{
        background-color: @red;
        color:@white;
        border: none;
        &:hover{
            background-color: @red_dark;
        }
    }
}