.event__title{
    color:@black;
    text-align: center;
    font-family: @font2;
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .event__header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .event__header-left,
  .event__header-right{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 60px;
  }

  .event__header-left{
    text-align: end;
  }

  .event__date{
    color:@black;
    font-family: @font3;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
  }

  .event__date-word{
    font-size: 16px;
  }

  .event__place{
    color:@black;
    font-family: @font3;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }