.home__events{
    background-color: #ffffff;
    padding-top: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listing__events-list{
    max-width: 1414px;
}

.events__slider{
    margin-top: 70px;
}

.events__btn{
    color:#1F1E1E;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    float: right;
    margin-bottom: 148px;
}