.pp {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 90px 95px 50px;
  background-color: rgba(28, 27, 27, 0.4);
  backdrop-filter: blur(50px);
  overflow-y: auto;
  z-index: 110;
  display: none;
  &__wrapper {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1210px;
    margin: auto;
    background-color: @gray;
    background-image: url(../assets/images/noise.png);
    background-position: 0 0;
    background-size: auto;
    background-repeat: repeat;
  }
  &__container {
    box-sizing: border-box;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 0 40px 40px;
  }
  &__sticky-close {
    position: sticky;
    top: 0;
    align-self: flex-end;
    width: 0;
    height: 0;
  }
  &__x-btn {
    position: absolute;
    top: -30px;
    right: -30px;
    background-color: @black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border:none;
    &:hover{
      background-color: @red_dark;
    }
  }
  &__title {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin: -40px 0 70px -85px;
    padding: 10px 85px;
    width: 595px;
    min-height: 80px;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 400;
    font-family: @font2;
    font-size: 22px;
    line-height: 1.36;
    color: @white;
    letter-spacing: 0.02em;
    z-index: 1;
  }
  &__date{
    max-width: 22px;
  }
  &__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px -30px 0 -30px;
    &-btn{
      width:calc(50% - 60px);
      padding: 10px 30px 20px 30px;
      display: flex;
      justify-content: center;
    }
    &-save,
    &-close{
      color: @black;
      font-family: @font1;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      background-color: transparent;
    }
    &-save{
      width: 100%;
      border: 1px solid @black;
      &:hover{
        background-color: @black;
        color: @white;
        cursor:pointer;
      }
    }
    &-close{
      border:none;
      padding: 0;
      &:hover{
        cursor:pointer;
      }
    }
  }
}
.first__stroke{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.contact-data{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
  &__el{
    width:calc(50% - 60px);
    padding: 10px 30px 20px 30px;
  }
} 