.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;
}
.event-card__link:hover .event-card__title {
    color: @red;
    text-decoration-color: @red;
}
.event-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}
.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card__title {
    color: @black;
    font-family: @font1;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 15px;
    min-height: 66px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}
.event-card__description {
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}
.event-card__time {
    color:@black;
    font-family: @font1;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 15px 0 0;
}