.home__events{
    //background-color: @white;
    padding: 100px 0 100px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.listing__events-list {
    width: 1414px;
    display: flex;
    flex-wrap: wrap;
}
.events__listing {
    margin-bottom: 100px;
}
.event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
}
.event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: @black;
    text-decoration: none;
}
.event-card__link:hover .event-card__title {
    color: @red;
    text-decoration-color: @red;
}
.event-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
}
.event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
}
.event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-card__title {
    color: @black;
    font-family: @font1;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0 0 15px;
    min-height: 66px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
}
.event-card__description {
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
}
.event-card__time {
    color:@black;
    font-family: @font1;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 15px 0 0;
}
.listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -40px -120px;
}
.listing__event-card {
    width: calc(33.3333% - 80px);
    margin: 0 40px 120px;
}


.events__slider{
    margin-top: 70px;
}

.events__btn{
    color:@black;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin: 15px 0 15px 0;
    position:relative;
    left:612.5px;
}