.main-header{
    min-width: 100%;
    margin: 100px 0;
}

.main-header__title,
.main-header__text{
    text-align: center;
    font-family: @font2;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-header__picture{
    width: 100%;
    margin-bottom: 70px;
}
.main-header__picture::before{
    content: "";
    padding-top: 16.927%;
}

.main-header__img{
    width:100%;
    object-fit: contain;
}

.main-header__text{
    width: 990px;
    margin: 0 auto;
}
