.offers{
    max-width: 1334px;
    margin: 0 0 100px 0;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offers__text{
    color:@black;
    text-align: center;
    font-family: @font2;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 136.364% */
    letter-spacing: 0.44px;
    text-transform: uppercase;
}

.offers__buttons{
    display: flex;
    justify-content: space-between;
    margin-top: 46px;
    width: 624px;

}

.offers__event-btn{
    color:@white;
    background-color: @red;
    width: 192px;
    text-align: center;
    border: none;
}
.offers__event-btn:hover{
    background-color: @red_dark;
    border: none;
}

.offers__tenant-btn{
    color:@black;
    background-color: transparent;
    width: 192px;
    text-align: center;
}
.offers__tenant-btn:hover{
    color:@white;
    background-color: @black
}
