.page-header{
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    z-index: 1;
    top:0;
    left:0;
    width: 100%;
    height:143px;
    background:rgba(222, 222, 222, 0.50);
    &::before{
        content: "";
        position:absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(10px);
        z-index: -1;
    }
    &__container{
        .container();
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .page-header__btn{
        width:202px;
        display: flex;
        justify-content: end;
    }
    &__btn{
        width:202px;
        display: flex;
        justify-content: end;
    }
    &__user-btn{
        box-sizing: border-box;
        background-color: transparent;
        border-color: @black;
        color:@black;
        font-size: 16px;
        font-weight: 600;
        &:hover{
            color:@white;
            background-color:@black;
        }
    }
    &__nav-link{
        margin: 0 25px;
        color:@black;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        &:hover{
            color:@red_dark;
        }
    }
}