.section__title{
    margin: 0 auto 150px auto;
    width: 533px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    text-align: center;
    font-family: @font2;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    @media @bw1660 {
        margin-bottom: 130px;
    }   
    @media @bw1340 {
        width: 486px;
        margin-bottom: 100px;
        padding: 11px 40px;
        font-size: 24px;
    }
    @media @bw768 { 
        width: 100%;
        margin-bottom: 80px;
        padding: 11px 20px;
        font-size: 20px;
    }
    @media @bw600 {
        font-size: 16px;
        width: 242px;
    }
}