.event{

  &__title{
    color:@black;
    text-align: center;
    font-family: @font2;
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 40px 0;
  }
  &__header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    &-left,
    &-right{
      display: flex;
      flex-direction: column;
      width: 200px;
      margin: 60px;
    }
    &-left{
      text-align: end;
    }
  
  }
  &__date{
    color:@black;
    font-family: @font3;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    &-word{
      font-size: 16px;
    }
  }
  &__place{
    color:@black;
    font-family: @font3;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
}