.event__inf{
  .container();
  margin: 40px 0 
}
.event__text-title{
  margin: 75px 0 20px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}
.event__text{
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  width: 868px;
}