.event__inf{
    max-width: 1334px;
    width: 100%;
    padding: 0 40px;
}
.event__text-title{
    color: @black;
    font-family: @font1;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }

  .event__ul, 
  .event__ol{
    color:@black;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
    padding-left: 17px;
    margin-bottom: 75px;
  }

  .event__text{
    color: @black;
    font-family: @font1;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 50px;
    width: 868px;
  }