.events-inf{
    .container();
    margin: 0 0 150px 0;
    display: flex;
    justify-content:space-between;
    &__el{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.el{
    &__svg{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        margin-bottom: 40px;
    }
    &__title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    &__text{
        width:400px;
        text-align: center;
    }
}