.event {
    padding: 0 40px;
    max-width: 1334px;
    width: 100%;
  }

  .event__title{
    color:#1F1E1E;
    text-align: center;
    font-family: 'Lora';
    font-size: 70px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .event__header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .event__header-left,
  .event__header-right{
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 60px;
  }

  .event__header-left{
    text-align: end;
  }

  .event__date{
    color:#1F1E1E;
    text-align: right;
    font-family: 'Mak';
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
  }

  .event__place{
    color:#1F1E1E;
    font-family: 'Mak';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }

  .event__text-title{
    color: #1F1E1E;
    font-family: 'Open Sans';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }

  .event__ul, 
  .event__ol{
    color:#1F1E1E;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 200% */
    padding-left: 17px;
    margin-bottom: 75px;
  }

  .event__text{
    color: #1F1E1E;
    font-family: 'Open Sans';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 50px;
    width: 868px;
  }
  .reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  }
  .reserve__checks {
    grid-area: checks;
  }
  .reserve__order {
    grid-area: order;
  }
  .reserve__scheme {
    grid-area: scheme;
  }
  .reserve__scheme {
    grid-area: scheme;
  }